# SteamWorksSwerve

./: README.md
SteamWorksSwerve/: .classpath  .gitignore  .project  build.properties  build.xml
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/: AbsoluteEncoder.java  AutoCalibration.java  Autonomous.java  DataTransfer.java  DriveTrain.java  JoystickInput.java  PID.java  Robot.java  RobotMap.java  SwerveModule.java  TankDrive.java  TestMode.java  Testable.java  Wheel.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/autonomous/: Autonomous.java  DataTransfer.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/comm/: DashboardIO.java  DataTransfer.java  DriveStation.java  JoystickInput.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/configuration/: PortConfiguration.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/controller/: Controller.java  JoystickInput.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/driveTrain/: AbsoluteEncoder.java  Accelerometer.java  Coordinator.java  DriveMotor.java  DriveTrain.java  JoystickInput.java  RotMotor.java  RotataionMotor.java  RotationMotor.java  SwerveModule.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/enumerations/: ConversionEnum.java  EncoderValues.java  PIEnum.java  PortsEnum.java  PortsEnumDev.java  PortsEnumDevIDK.java  ShooterEnum.java  WheelPosition.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/swerve/: Point.java  SwerveCalc.java  Tuple.java  Vector.java  Vector_Point_Abomination.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/systems/: AbsoluteEncoder.java  AbstractDriveTrain.java  Accelerometer.java  Climber.java  Intake.java  Shooter.java  ShooterAndAgitator.java  ShooterAndBallRelease.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/systems/swervedrive/: DriveMotor.java  EncoderCalibration.java  RotationMotor.java  SwerveCalc.java  SwerveDriveTrain.java  SwerveModule.java  Tuple.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/systems/tankdrive/: TankDrive.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/robot/utilities/: GyroCalibrator.java  LinearYaw.java  Modulus.java  PID.java  Tuple.java
SteamWorksSwerve/src/org/usfirst/frc/team2733/tempStuffThatIsBeingReplaced/: AbsoluteEncoder.java  DriveTrain.java  JoystickInput.java  Robot.java  RobotMap.java  SwerveModule.java
SteamWorksSwerve/srcTest/org/usfirst/frc/team2733/robot/testing/: AdditionTest.java  OptimalAngleTest.java  RobotClassTest.java
SteamWorksSwerve/unitTests/: TEST-org.usfirst.frc.team2733.robot.testing.AdditionTest.xml
