# Project specific information
package=org.usfirst.frc.team2733.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib

java.test.src.path=srcTest
java.test.build.path=testClasses
java.test.reports.path=unitTests
java.test.libs.path=libs
