<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

	<!-- The following properties can be defined to override system level settings. 
		These should not be touched unless you know what you're doing. The primary 
		use is to override the wpilib version when working with older robots that 
		can't compile with the latest libraries. -->

	<!-- By default the system version of WPI is used -->
	<!-- <property name="version" value=""/> -->

	<!-- By default the system team number is used -->
	<!-- <property name="team-number" value=""/> -->

	<!-- By default the target is set to 10.TE.AM.2 -->
	<!-- <property name="target" value=""/> -->

	<!-- Any other property in build.properties can also be overridden. -->

	<property file="${user.home}/wpilib/wpilib.properties" />
	<property file="build.properties" />
	<property file="${user.home}/wpilib/java/${version}/ant/build.properties" />

	<import file="${wpilib.ant.dir}/build.xml" />

	<target name="build.java.test" description="Compile the JUnit classes.">
		<mkdir dir="${java.test.build.path}" />
		<path id="classpath.path">
			<fileset dir="${userLibs.dir}" includes="*.jar"
				excludes="*-sources.jar,*-javadoc.jar" />
			<fileset file="${wpilib.jar}" />
			<fileset file="${networktables.jar}" />
			<fileset file="${opencv.jar}" />
			<fileset file="${cscore.jar}" />
			<fileset dir="${userLibs}" erroronmissingdir="false" />

			<fileset file="${java.test.libs.path}/junit-4.12.jar" />
			<dirset dir="${build.dir}" />
		</path>

		<pathconvert property="classpathProp" refid="classpath.path" />
		<echo>[athena-compile] Compiling ${java.test.src.path} with
			classpath=${classpathProp} to ${java.test.build.path}</echo>

		<javac srcdir="${java.test.src.path}" destdir="${java.test.build.path}"
			includeAntRuntime="no" includeJavaRuntime="no" classpathref="classpath.path"
			target="${ant.java.version}" source="${ant.java.version}" compiler="javac${ant.java.version}"
			debug="true">
		</javac>
	</target>


	<target name="test" depends="jar, build.java.test">
		<mkdir dir="${java.test.reports.path}" />
		<echo>The supposed non-test classes are located at ${build.dir}</echo>
		<junit haltonfailure="no" printsummary="true">
			<classpath>
				<pathelement path="${java.test.build.path}" />
				<fileset dir="${build.jars}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dist.dir}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${java.test.libs.path}/junit-4.12.jar" />
				<pathelement location="${java.test.libs.path}/hamcrest-core-1.3.jar" />
			</classpath>
			<!-- add to see errors on console while running junit tests. <formatter 
				type="brief" usefile="false" /> -->
			<formatter type="xml" />
			<batchtest fork="yes" todir="${java.test.reports.path}">
				<fileset dir="${java.test.build.path}/">
					<include name="**/*Test*.class" />
					<exclude name="**/*$*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project> 
